notifications:
  email: false
language: csharp
solution: SqlPen.sln
install:
  - nuget restore SqlPen.sln
  - nuget install NUnit.ConsoleRunner -Version 3.6.1 -OutputDirectory packages
script:
  - xbuild /p:Configuration=Release SqlPen.sln
  - mono ./packages/NUnit.ConsoleRunner.3.6.1/tools/nunit3-console.exe ./SqlPen.Tests/bin/Release/SqlPen.Tests.dll
