notifications:
  email: false
language: csharp
solution: SqlPen.sln
install:
  - nuget restore SqlPen.sln
  - nuget install NUnit.Runners -Version 3.2.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release SqlPen.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.2.0/tools/nunit3-console.exe ./SqlPen.Tests/bin/Release/SqlPen.Tests.dll
